{
  "manifest_version": 3,
  "name": "IDLookup Remove — opt-out assistant",
  "version": "1.0.0",
  "description": "Autofills data-broker opt-out forms with your details, tracks each removal, and flags privacy risks on the pages you visit. Optional monitoring, with your consent.",
  "permissions": ["storage", "activeTab", "scripting"],
  "optional_permissions": ["history"],
  "host_permissions": [
    "https://www.idlookup.ai/*",
    "https://idlookup.me/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "IDLookup Remove",
    "default_icon": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "icons": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://www.idlookup.ai/*", "https://idlookup.ai/*", "https://idlookup.me/*"],
      "js": ["identity-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["recipes.js", "signals.js", "content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
